<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Control Vehicle</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA35.png" usemap="#EA35" border="0" />

<MAP NAME="EA35">
<area shape="rect" coords="170,171,285,226" href="EA41.htm" target="_self">
<area shape="rect" coords="427,76,542,131" href="EA49.htm" target="_self">
<area shape="rect" coords="51,344,151,391" href="../../EA3/EA5/EA176.htm" target="_self">
<area shape="rect" coords="271,110,341,152" href="EA79.htm" target="_self">
<area shape="rect" coords="271,250,341,292" href="EA78.htm" target="_self">
<area shape="rect" coords="82,183,152,225" href="EA77.htm" target="_self">
<area shape="rect" coords="102,67,122,87" href="EA75.htm" target="_self">
<area shape="rect" coords="99,113,125,147" href="EA74.htm" target="_self">
<area shape="rect" coords="82,266,152,308" href="EA76.htm" target="_self">
<area shape="rect" coords="217,39,402,315" href="EA45.htm" target="_self">
<area shape="rect" coords="32,39,217,315" href="EA43.htm" target="_self">
<area shape="rect" coords="10,10,579,428" href="EA34.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Control Vehicle : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/15/2021 10:46:45 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/16/2021 11:03:36 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E56E6D22-4944-441b-A9A6-C0AF38987D01}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>