<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Monitor Vehicle Health</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA37.png" usemap="#EA37" border="0" />

<MAP NAME="EA37">
<area shape="rect" coords="52,519,152,566" href="../../EA3/EA5/EA176.htm" target="_self">
<area shape="rect" coords="240,446,260,466" href="EA66.htm" target="_self">
<area shape="rect" coords="379,448,395,464" href="EA73.htm" target="_self">
<area shape="rect" coords="310,438,380,473" href="EA60.htm" target="_self">
<area shape="rect" coords="302,382,318,398" href="EA72.htm" target="_self">
<area shape="rect" coords="233,374,303,409" href="EA68.htm" target="_self">
<area shape="rect" coords="634,406,650,422" href="EA71.htm" target="_self">
<area shape="rect" coords="649,396,719,431" href="EA70.htm" target="_self">
<area shape="rect" coords="649,294,719,336" href="EA61.htm" target="_self">
<area shape="rect" coords="456,207,526,249" href="EA69.htm" target="_self">
<area shape="rect" coords="87,277,157,319" href="EA62.htm" target="_self">
<area shape="rect" coords="199,166,205,206" href="EA54.htm" target="_self">
<area shape="rect" coords="115,89,135,109" href="EA64.htm" target="_self">
<area shape="rect" coords="273,202,343,257" href="EA67.htm" target="_self">
<area shape="rect" coords="90,169,160,204" href="EA65.htm" target="_self">
<area shape="rect" coords="585,54,770,466" href="EA52.htm" target="_self">
<area shape="rect" coords="400,54,585,466" href="EA53.htm" target="_self">
<area shape="rect" coords="215,54,400,466" href="EA51.htm" target="_self">
<area shape="rect" coords="30,54,215,466" href="EA44.htm" target="_self">
<area shape="rect" coords="10,10,807,603" href="EA34.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Monitor Vehicle Health : Activity diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/15/2021 8:57:41 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/17/2021 12:30:00 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AA95651F-8E0C-4ec9-B7F1-430F26F30E6E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>