<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Architecture Overview</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="548,406,648,468" href="../EA4/EA209.htm" target="_self">
<area shape="rect" coords="412,340,512,380" href="../EA2/EA1/EA18.htm" target="_self">
<area shape="rect" coords="58,328,158,364" href="../EA3/EA4/EA159.htm" target="_self">
<area shape="rect" coords="57,292,157,328" href="../EA3/EA2/EA142.htm" target="_self">
<area shape="rect" coords="299,468,399,508" href="../EA2/EA3/EA92.htm" target="_self">
<area shape="rect" coords="299,420,399,460" href="../EA2/EA3/EA90.htm" target="_self">
<area shape="rect" coords="298,378,401,414" href="../EA2/EA2/EA34.htm" target="_self">
<area shape="rect" coords="297,342,400,378" href="../EA2/EA2/EA34.htm" target="_self">
<area shape="rect" coords="57,256,157,292" href="../EA3/EA5/EA178.htm" target="_self">
<area shape="rect" coords="548,127,678,207" href="../EA5/EA234.htm" target="_self">
<area shape="rect" coords="57,43,500,127" href="EA4.htm" target="_self">
<area shape="rect" coords="548,300,678,380" href="../EA4/EA209.htm" target="_self">
<area shape="rect" coords="72,143,202,223" href="../EA3/EA131.htm" target="_self">
<area shape="rect" coords="291,234,421,314" href="../EA2/EA14.htm" target="_self">
<area shape="rect" coords="10,10,718,598" href="EA1.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Architecture Overview : Package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/14/2021 11:12:27 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/17/2021 12:29:52 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2D5D3E1E-A427-4057-A610-D1DDC308E4DA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>