<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Operational Data</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA160.png" usemap="#EA160" border="0" />

<MAP NAME="EA160">
<area shape="rect" coords="167,334,257,404" href="EA164.htm" target="_self">
<area shape="rect" coords="49,334,139,404" href="EA163.htm" target="_self">
<area shape="rect" coords="788,250,878,320" href="EA162.htm" target="_self">
<area shape="rect" coords="654,250,744,320" href="EA167.htm" target="_self">
<area shape="rect" coords="526,245,616,315" href="EA165.htm" target="_self">
<area shape="rect" coords="399,246,489,316" href="../../EA2/EA1/EA26.htm" target="_self">
<area shape="rect" coords="284,246,374,316" href="../../EA2/EA1/EA32.htm" target="_self">
<area shape="rect" coords="162,246,252,337" href="../../EA2/EA1/EA24.htm" target="_self">
<area shape="rect" coords="44,246,134,316" href="../../EA2/EA1/EA30.htm" target="_self">
<area shape="rect" coords="651,43,755,145" href="EA166.htm" target="_self">
<area shape="rect" coords="185,43,352,158" href="EA168.htm" target="_self">
<area shape="rect" coords="10,10,936,441" href="EA159.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Operational Data : SysML Block Definition diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/15/2021 5:43:07 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">11/15/2021 9:04:37 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">bluel</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3AF889EB-DDAB-4dcc-BB7D-14D6B3461C25}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>